import java.util.*;
class Main{
    public static void main(String[] args){
        String s1 = "EAT";
        String s2 = "ATE";
        if(s1.length()!=s2.length()){
            System.out.println("NOt Anagram");
        }
        char[] a1=s1.toCharArray();
        char[] a2 =s2.toCharArray();
        Arrays.sort(a1);
        Arrays.sort(a2);
        if(Arrays.equals(a1,a2)){
            System.out.println("Anagram");
        }
        else {
            System.out.println("Not Anagram");
        }
    }
}
