import java.util.ArrayList;
import java.util.Collections;
public class Main
{
	public static void main(String[] args) {
	    ArrayList<Integer> a = new ArrayList<>();
	    Integer largest = 0;
	    Integer Second_largest =0;
	    a.add(4);
	    a.add(8);
	    a.add(7);
	    a.add(6);
	    a.add(5);
	    Collections.sort(a);
	    for(int i=0;i<a.size();i++){
	        if(a.get(i)>largest){
	            largest=a.get(i);
	        }
	    }
	    for(int i=0;i<a.size()-1;i++){
	        if(a.get(i)>Second_largest){
	            Second_largest=a.get(i);
	        }
	    }
	    System.out.println(Second_largest);
	        }
	}
