import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner ar = new Scanner(System.in);
        System.out.println("Enter the size of Array :");
        int n = ar.nextInt();
        
        System.out.println("Target ");
        int tr=ar.nextInt();
        System.out.println("Enter the number:");
        int[] a = new int[n];
        
        for(int i=0;i<n;i++){
            a[i]= ar.nextInt();
            if(a[i]== tr){
                   System.out.println("target"+a[i]);  
                }
        }    
}
}
