public class Main {
    public static void main(String[] args) {

        int n = 5;

        // Upper half
        for (int i = n; i >= 1; i--) {
            System.out.print("*");

            for (int j = 1; j <= 2 * i - 2; j++) {
                System.out.print(" ");
            }
    

            if (i != 1) {
                System.out.print("*");
            }

            System.out.println();
        }

        // Lower half
        for (int i = 2; i <= n; i++) {
            System.out.print("*");

            for (int j = 1; j <= 2 * i - 2; j++) {
                System.out.print(" ");
            }

            System.out.print("*");
            System.out.println();
        }
    }
}
