import java.util.*;
class Main {
    public static void main(String[] args) {
        int count=0;
        Scanner ar = new Scanner(System.in);
        System.out.println("Enter the size of Array :");
        int n = ar.nextInt();
        System.out.println("Enter the number:");
        int[] a = new int[n];
        
        for(int i=0;i<n;i++){
            a[i]= ar.nextInt();
            if(a[i]%2!=0 && a[i+1]%2==0){
                    count =count+1;
                }
            }
            
         
        System.out.println("count number of array is "+ count);
    }
}
