import java.util.*;

public class Main
{
    public static void main(String[] args)
    {
        String s = "Apple banana mango apple mango graph";

        String l = s.toLowerCase();

        String[] a = l.split(" ");

        HashMap<String,Integer> map = new HashMap<>();

        for(int i = 0; i < a.length; i++)
        {
            if(map.containsKey(a[i]))
            {
                map.put(a[i], map.get(a[i]) + 1);
            }
            else
            {
                map.put(a[i], 1);
            }
        }

        System.out.println(map);
    }
}
